# moyan-java

./: .gitignore  README.md  pom.xml
moyan-example/: pom.xml
moyan-example/src/main/java/com/moyan/example/: AbstractOperateLogTest.java  TemTest.java
moyan-example/src/main/java/com/moyan/example/base/: AbstractOperateLogTest.java
moyan-example/src/main/java/com/moyan/example/http/: FetchHtmlBySocket.java  FirstSocket.java  HttpsClient.java  SSLSocketFactoryImpl.java  http.java
moyan-example/src/main/java/com/moyan/example/j2se/: TemTest.java
moyan-example/src/main/java/com/moyan/example/j2se/base/: AbstractClass.java  AbstractImpl.java  HashMapTest.java  InterfaceImpl.java  InterfaceTest.java  ParentClass.java  SubClass.java  ViolateTest.java
moyan-example/src/main/java/com/moyan/example/j2se/classloader/: ClassLoaderTest.java  CustomClassLoader1.java  CustomClassLoader2.java
moyan-example/src/main/java/com/moyan/example/j2se/common/: ArrayTest.java  CharByte.java  EnumTest.java  FinalUse.java  Formula.java  ListTest.java  ParentClass.java  ShutDownHook.java  SubClass.java
moyan-example/src/main/java/com/moyan/example/j2se/filecopy/: FileCopy.java  FileHandleThread.java  FileProcessingInfo.java  FileSizeTest.java  SimpleMain.java  ThreadMain.java  TimeCounter.java
moyan-example/src/main/java/com/moyan/example/j2se/filecopy/file/: FileTest.java
moyan-example/src/main/java/com/moyan/example/j2se/jdbc/: JdbcBase.java  JdbcTest.java
moyan-example/src/main/java/com/moyan/example/j2se/juc/: BlockQueueTest.java
moyan-example/src/main/java/com/moyan/example/j2se/memorymanagement/: JvmTest1.java
moyan-example/src/main/java/com/moyan/example/j2se/proxy/: DynamicProxy.java  ITalk.java  PeopleTalk.java  ProxyPattern.java  StaticTalkProxy.java  Test.java
moyan-example/src/main/java/com/moyan/example/j2se/proxy/cglib/: CglibProxy.java  CglibProxyTest.java  PeopleTalk.java
moyan-example/src/main/java/com/moyan/example/j2se/proxy/jdk/: DynamicProxy.java  JdkProxyTest.java
moyan-example/src/main/java/com/moyan/example/j2se/proxy/staticproxy/: ProxyPatternTest.java  StaticTalkProxy.java
moyan-example/src/main/java/com/moyan/example/j2se/proxy/test/: CglibProxy.java  PeopleTalk.java  Test.java
moyan-example/src/main/java/com/moyan/example/j2se/reflect/: UserDao.java  UserDto.java
moyan-example/src/main/java/com/moyan/example/j2se/reflect/annotation/: AnnotationDto.java  AnnotationMain1.java  FruitColor.java  FruitName.java
moyan-example/src/main/java/com/moyan/example/j2se/serializable/: ExternalizableTest.java  ExternalizableTest2.java  TransientTest1.java  TransientTest2.java
moyan-example/src/main/java/com/moyan/example/j2se/socket/: ClientSocket.java  ServerSocketProcess.java  SocketServer.java
moyan-example/src/main/java/com/moyan/example/j2se/sort/: CompareTest.java  MaoPaoSort.java  SortTest.java  quickSort.java
moyan-example/src/main/java/com/moyan/example/j2se/swing/: EmptyFrame.java  Hello.java  RegisterFrame.java  Ss.java  SwingJDialog.java  Test.java  Test1.java  TestJOptionPane.java
moyan-example/src/main/java/com/moyan/example/j2se/swing/sqlhelper/: Dialog.java  MainFrame.java  Memu.java  SqlSheetFrame.java
moyan-example/src/main/java/com/moyan/example/j2se/thread/: AtomicCountTest.java  Counter.java  DamenThreadTest.java  LockConditionTest.java  LockSleepWaitTest.java  OrderPrintTest.java  SyschronizeSleppWaitTest.java  TestNum.java  ThreadLocalObjectTest.java  ThreadLocalTest.java  ThreadTest.java  VolatileTest.java
moyan-example/src/main/java/com/moyan/example/j2se/thread/concurrent/: ExecutorsTest.java  ThreadPoolExecutorTest.java
moyan-example/src/main/java/com/moyan/example/j2se/util/: DateUtil.java
moyan-example/src/main/java/com/moyan/example/jdk8/stream/: StreamTest.java
moyan-example/src/main/java/com/moyan/example/log/: LoggerConfig.java
moyan-example/src/main/java/com/moyan/example/netty/: package-info.java
moyan-example/src/main/java/com/moyan/example/netty/client/: NettyClient.java
moyan-example/src/main/java/com/moyan/example/netty/server/: NettyServer.java
moyan-example/src/main/java/com/moyan/example/nio/: NioRead.java  NioWrite.java
moyan-example/src/main/java/com/moyan/example/nio/file/: FileChannelTest.java
moyan-example/src/main/java/com/moyan/example/nio/socket/client/: ClientMain.java
moyan-example/src/main/java/com/moyan/example/nio/socket/server/: IServerEngine.java  ServerMain.java
moyan-example/src/main/java/com/moyan/example/nio2/file/: AsynchronousFileChannelTest.java
moyan-example/src/main/java/com/moyan/example/nio2/socket/: package-info.java
moyan-example/src/main/java/com/moyan/example/proxy/: DynamicProxy.java  ITalk.java  PeopleTalk.java  ProxyPattern.java  StaticTalkProxy.java  Test.java
moyan-example/src/main/java/com/moyan/example/proxy/test/: CglibProxy.java  PeopleTalk.java  Test.java
moyan-example/src/main/java/com/moyan/example/rmi/: HelloClient.java  HelloImpl.java  HelloServer.java  IHello.java
moyan-example/src/main/java/com/moyan/example/sqlhelper/: Dialog.java  JdbcBase.java  MainFrame.java  Memu.java
moyan-example/src/main/java/com/moyan/example/url/: UrlTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/moyan/example/springmvc/: ClassPathXmlApplicationContextTest.java
spring-mvc/src/main/java/com/moyan/example/springmvc/controller/: UserController.java
spring-mvc/src/main/java/com/moyan/example/springmvc/dao/: UserInfoMapper.java
spring-mvc/src/main/java/com/moyan/example/springmvc/mapping/: UserInfoMapper.xml
spring-mvc/src/main/java/com/moyan/example/springmvc/model/: UserInfo.java
spring-mvc/src/main/java/com/moyan/example/springmvc/service/: UserService.java
spring-mvc/src/main/resources/: application.xml  config.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/views/user/: showInfo.jsp
springboot/: pom.xml
springboot/src/main/resources/: application-redis.yml  application.yml  redis.yml
(+50 files in other folders)
